<?xml version="1.0" encoding="utf-8"?>
<ui:UXML 
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" 
    editor-extension-mode="False">
    
    <Style src="project:/Assets/UI/Endgame.uss" />
    
    <ui:VisualElement name="endgame-panel" style="width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.85); position: absolute;">
        
        <ui:VisualElement name="results-box" class="glass-panel" style="align-items: center; padding: 30px; border-radius: 20px; width: auto; max-width: 90%;">
            
            <ui:Label text="FINAL DE LA PARTIDA" name="endgame-title" class="title-text" style="font-size: 32px; -unity-font-style: bold; color: white; -unity-text-align: middle-center; white-space: nowrap;" />
            
            <ui:VisualElement name="divider" class="neon-divider" style="height: 2px; width: 100%; background-color: cyan; margin-top: 15px; margin-bottom: 15px;" />
            
            <ui:Label text="EL GUANYADOR ÉS..." name="lbl-winner" class="winner-text" style="font-size: 22px; color: white; -unity-text-align: middle-center; margin-bottom: 30px; white-space: nowrap;" />
            
            <ui:VisualElement name="button-container" style="flex-direction: row; justify-content: center; width: 100%;">
                <ui:Button text="Tornar a jugar" name="btn-restart" class="primary-button neon-blue" style="margin: 10px; min-width: 150px;" />
                <ui:Button text="Tornar al Menú" name="btn-menu" class="primary-button neon-pink" style="margin: 10px; min-width: 150px;" />
            </ui:VisualElement>
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
