<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: flex-start; padding-top: 1.5%; padding-left: 5%; padding-right: 5%; height: 100%; width: 100%;">
        <ui:VisualElement name="top-row" style="flex-direction: row; justify-content: space-between; align-items: flex-start; width: 100%;">
            <!-- Jugador 1 -->
            <ui:VisualElement name="player1-stats" style="flex-direction: row; align-items: center; margin-top: 4px;">
                <ui:Label text="❤" name="icon-heart-p1" style="font-size: 28px; color: rgb(255, 50, 50); margin-right: 6px; -unity-font-style: bold;" />
                <ui:Label text="3" name="lbl-lives-p1" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:VisualElement>

            <!-- Temporitzador (Estil Sprite 2D - Aventura) -->
            <ui:VisualElement name="timer-wrapper" style="align-items: center;">
                <ui:VisualElement name="timer-container" style="background-color: rgba(101, 67, 33, 0.9); padding: 2px 10px; border-radius: 4px; min-width: 45px; align-items: center; border-width: 2px; border-color: rgb(210, 180, 140); border-bottom-color: rgb(139, 69, 19); border-right-color: rgb(139, 69, 19); margin-bottom: 2px;">
                    <ui:Label text="30" name="lbl-timer" style="font-size: 24px; color: rgb(255, 223, 0); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.5);" />
                </ui:VisualElement>
                <ui:Label text="RONDA 1" name="lbl-round" style="font-size: 14px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:VisualElement>

            <!-- Jugador 2 -->
            <ui:VisualElement name="player2-stats" style="flex-direction: row; align-items: center; margin-top: 4px;">
                <ui:Label text="3" name="lbl-lives-p2" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:Label text="❤" name="icon-heart-p2" style="font-size: 28px; color: rgb(255, 50, 50); margin-left: 6px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Overlay de Compte Enrere -->
        <ui:VisualElement name="countdown-overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); justify-content: center; align-items: center; display: none;">
            <ui:Label text="3" name="lbl-countdown" style="font-size: 80px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; white-space: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
