<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; justify-content: flex-start; padding-top: 20px; padding-left: 30px; padding-right: 30px; height: 100%;">
        <ui:VisualElement name="top-row" style="flex-direction: row; justify-content: space-between; align-items: center; width: 100%;">
            <!-- Jugador 1 -->
            <ui:VisualElement name="player1-stats" style="flex-direction: row; align-items: center;">
                <ui:Label text="❤" name="icon-heart-p1" style="font-size: 34px; color: rgb(255, 50, 50); margin-right: 8px; -unity-font-style: bold;" />
                <ui:Label text="3" name="lbl-lives-p1" style="font-size: 28px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:VisualElement>

            <!-- Temporitzador (Estil Sprite 2D) -->
            <ui:VisualElement name="timer-wrapper" style="align-items: center;">
                <ui:Label text="RONDA 1" name="lbl-round" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 2px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="timer-container" style="background-color: rgba(30, 30, 30, 0.85); padding: 5px 15px; border-radius: 6px; min-width: 60px; align-items: center; border-width: 3px; border-color: rgb(255, 255, 255); border-bottom-color: rgb(150, 150, 150); border-right-color: rgb(150, 150, 150);">
                    <ui:Label text="30" name="lbl-timer" style="font-size: 32px; color: rgb(255, 255, 0); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.5);" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Jugador 2 -->
            <ui:VisualElement name="player2-stats" style="flex-direction: row; align-items: center;">
                <ui:Label text="3" name="lbl-lives-p2" style="font-size: 28px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:Label text="❤" name="icon-heart-p2" style="font-size: 34px; color: rgb(255, 50, 50); margin-left: 8px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Overlay de Compte Enrere -->
        <ui:VisualElement name="countdown-overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); justify-content: center; align-items: center; display: none;">
            <ui:Label text="3" name="lbl-countdown" style="font-size: 120px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
