/* Reset i Contenidor Base */
#screen-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(10, 10, 15);
    justify-content: center;
    align-items: center;
    padding: 2%;
}

/* Glow de fons decoratiu */
#bg-glow {
    position: absolute;
    width: 600px;
    height: 600px;
    background-color: rgba(0, 200, 255, 0.05);
    border-radius: 300px;
    -unity-background-image-tint-color: white;
}

/* Marc Principal (Horizontal) */
.main-frame {
    flex-direction: row;
    background-color: rgba(20, 20, 30, 0.9);
    border-radius: 20px;
    padding: 60px;
    border-width: 2px;
    border-color: rgba(0, 255, 255, 0.15);
    width: 95%;
    max-width: 1000px;
    height: auto;
    max-height: 85%;
    align-items: center;
}

/* Seccions */
.section {
    flex: 1;
    height: 100%;
    justify-content: center;
}

#left-section {
    align-items: flex-start;
    padding-right: 50px;
}

#right-section {
    padding-left: 50px;
}

/* Tipografia Títol */
#brand-container {
    margin-bottom: 20px;
}

.title-part {
    font-size: 40px;
    -unity-font-style: bold;
    color: white;
    margin: -5px 0;
    letter-spacing: -1px;
}

.highlight {
    color: rgb(0, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 255, 255, 0.5);
}

#tagline {
    color: rgba(255, 255, 255, 0.5);
    font-size: 11px;
    letter-spacing: 2px;
    margin-top: 10px;
    white-space: nowrap;
}

#accent-line {
    width: 50px;
    height: 3px;
    background-color: rgb(0, 255, 255);
    margin-top: 8px;
}

/* Separador */
#vertical-divider {
    width: 25px;
    height: 70%;
    align-items: center;
    justify-content: center;
}

.divider-line {
    width: 1px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
}

.divider-dot {
    width: 4px;
    height: 4px;
    background-color: rgb(0, 255, 255);
    border-radius: 2px;
}

/* Formulari Dreta */
.input-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.square-accent {
    width: 8px;
    height: 8px;
    background-color: rgb(0, 255, 255);
    margin-right: 8px;
}

.section-label {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    letter-spacing: 1.5px;
}

.section-label.small {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 12px;
}

#nickname-input {
    width: 100%;
    margin: 10px 5px;
    background-color: transparent;
    border-width: 0;
}

#nickname-input .unity-text-field__label {
    display: none;
}

#nickname-input .unity-text-field__input {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(0, 255, 255, 0.5);
    height: 45px;
    padding-left: 15px;
    color: black;
    font-size: 16px;
    -unity-font-style: bold;
}

#nickname-input:focus .unity-text-field__input {
    border-color: rgb(0, 255, 255);
    background-color: rgb(255, 255, 255);
}

.spacer {
    height: 30px;
}

/* Botons Estilitzats */
#button-group {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.menu-btn {
    flex: 1;
    height: 55px;
    border-radius: 4px;
    font-size: 15px;
    -unity-font-style: bold;
    color: white;
    border-width: 1px;
    margin: 0 5px;
    transition-duration: 0.2s;
    -unity-text-align: middle-center;
    padding: 0 5px;
}

.bot-btn {
    background-color: transparent;
    border-color: rgb(0, 150, 255);
    color: rgb(0, 150, 255);
}

.bot-btn:hover {
    background-color: rgb(0, 150, 255);
    color: white;
}

.player-btn {
    background-color: rgb(210, 0, 120);
    border-color: rgb(210, 0, 120);
}

.player-btn:hover {
    background-color: rgb(255, 0, 150);
    border-color: rgb(255, 0, 150);
}

#version-label {
    position: absolute;
    bottom: -40px;
    left: 0;
    color: rgba(255, 255, 255, 0.2);
    font-size: 12px;
}

/* Responsivitat */
@media (max-height: 600px) {
    .main-frame { padding: 30px; }
    .title-part { font-size: 50px; }
}
