/* Reset i Contenidor Base */
#screen-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 176, 255); /* Vivid Sky Blue */
    justify-content: center;
    align-items: center;
    padding: 2%;
}

/* Glow de fons decoratiu (Estil Sol) */
#bg-glow {
    position: absolute;
    width: 650px;
    height: 650px;
    background-color: rgba(255, 255, 255, 0.4); /* Bright White/Sun Glow */
    border-radius: 325px;
    -unity-background-image-tint-color: white;
}

/* Marc Principal (Horizontal - Sky & Grass Adventure) */
.main-frame {
    flex-direction: row;
    background-color: rgba(46, 204, 113, 0.96); /* Vivid Grass Green */
    border-radius: 20px;
    padding: 60px;
    border-width: 5px;
    border-color: rgb(255, 255, 255); /* Clean White Border */
    width: 95%;
    max-width: 1000px;
    height: auto;
    max-height: 85%;
    align-items: center;
}

/* Seccions */
.section {
    flex: 1;
    height: 100%;
    justify-content: center;
    z-index: 1;
}

/* Decoració de Personatges i Bomba */
#decoration-container {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: visible;
}

.decor-sprite {
    position: absolute;
    -unity-background-scale-mode: scale-to-fit;
}

#bomb-sprite {
    width: 65px;
    height: 65px;
    background-image: url("project:/Assets/Sprites/Bomba(importante)/bomb_on_ground_anim_strip_8.png#bomb_on_ground_anim_strip_8_1");
    top: -40px;
    left: 45%;
    rotate: 0deg;
    -unity-background-scale-mode: scale-to-fit;
}

#dino-vita {
    width: 100px;
    height: 100px;
    background-image: url("project:/Assets/Sprites/Dinos/Doux/DinoSprites - doux.png#DinoSprites - doux_14");
    bottom: -15px;
    left: -85px;
}

.dino-sprite {
    -unity-background-image-tint-color: white;
}

#left-section {
    align-items: flex-start;
    padding-right: 40px;
}

#right-section {
    padding-left: 40px;
}

/* Tipografia Títol */
#brand-container {
    margin-bottom: 20px;
}

.title-part {
    font-size: 36px;
    -unity-font-style: bold;
    color: white;
    margin: -5px 0;
    letter-spacing: -1px;
}

.highlight {
    color: rgb(255, 235, 59); /* Sunshine Yellow */
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
}

#tagline {
    color: rgba(255, 255, 255, 0.9);
    font-size: 11px;
    letter-spacing: 2px;
    margin-top: 10px;
    white-space: nowrap;
    -unity-font-style: bold;
}

#accent-line {
    width: 60px;
    height: 6px;
    background-color: rgb(255, 235, 59); /* Sunshine Yellow */
    margin-top: 8px;
    border-radius: 3px;
}

/* Separador */
#vertical-divider {
    width: 25px;
    height: 70%;
    align-items: center;
    justify-content: center;
}

.divider-line {
    width: 2px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
}

.divider-dot {
    width: 8px;
    height: 8px;
    background-color: rgb(255, 235, 59); /* Sunshine Yellow */
    border-radius: 4px;
}

/* Formulari Dreta */
.input-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.square-accent {
    width: 12px;
    height: 12px;
    background-color: rgb(255, 235, 59);
    margin-right: 8px;
}

.section-label {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    letter-spacing: 1.5px;
}

.section-label.small {
    font-size: 11px;
    color: white;
    margin-bottom: 12px;
    -unity-font-style: bold;
}

#nickname-input {
    width: 100%;
    margin: 10px 5px;
    background-color: transparent;
    border-width: 0;
}

#nickname-input .unity-text-field__label {
    display: none;
}

#nickname-input .unity-text-field__input {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 8px;
    border-width: 3px;
    border-color: rgb(255, 235, 59); /* Yellow Input Border */
    height: 45px;
    padding-left: 15px;
    color: rgb(0, 100, 50);
    font-size: 16px;
    -unity-font-style: bold;
}

#nickname-input:focus .unity-text-field__input {
    border-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
}

.spacer {
    height: 30px;
}

/* Botons Estilitzats */
#button-group {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.menu-btn {
    flex: 1;
    height: 55px;
    border-radius: 10px;
    font-size: 13px;
    -unity-font-style: bold;
    color: white;
    border-width: 0;
    border-bottom-width: 5px;
    margin: 0 5px;
    transition-duration: 0.1s;
    -unity-text-align: middle-center;
    padding: 0 2px;
}

.menu-btn:active {
    translate: 0 3px;
    border-bottom-width: 2px;
}

.bot-btn {
    background-color: rgb(21, 101, 192); /* Deep Blue Bot Button */
    border-bottom-color: rgb(13, 71, 161);
}

.bot-btn:hover {
    background-color: rgb(25, 118, 210);
}

.player-btn {
    background-color: rgb(231, 76, 60); /* Vivid Crimson Player Button */
    border-bottom-color: rgb(192, 57, 43);
}

.player-btn:hover {
    background-color: rgb(236, 112, 99);
}

#version-label {
    position: absolute;
    bottom: -40px;
    left: 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    -unity-font-style: bold;
}

/* Responsivitat */
@media (max-height: 600px) {
    .main-frame { padding: 30px; }
    .title-part { font-size: 50px; }
}
